Cellular Automaton/EditAutomatonWindow.xaml

<Window x:Class="Cellular_Automaton.EditAutomatonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditAutomatonWindow" Height="402" Width="620" MinHeight="350" MinWidth="620" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*" MinHeight="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                   FontSize="15"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
                     <!--Text="{Binding Path=DataContext.Automaton}"-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" MinWidth="300"/>
                <ColumnDefinition Width="4*" MinWidth="150"/>
                <ColumnDefinition Width="3*" MinWidth="130"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Rules:" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" FontSize="15"/>
                <ListBox x:Name="rulesListBox" Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="10"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="editRuleBtn" Content="Edit"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="editRuleBtn_Click"/>
                    <Button Grid.Column="2" x:Name="deleteRuleBtn" Content="Delete"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="deleteRuleBtn_Click"/>
                    <Button Grid.Column="3" x:Name="newRuleBtn" Content="New"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="newRuleBtn_Click"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                       Margin="5" Content="Logical Operator:" FontSize="15"/>

                <RadioButton x:Name="conjunctionRadioBtn" Grid.Row="1" Content="Conjuction" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="10" IsChecked="True" Checked="conjunctionRadioBtn_Checked"/>
                <RadioButton x:Name="disjunctionRadioBtn" Grid.Row="2" Content="Disjunction" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="10" Checked="disjunctionRadioBtn_Checked"/>
                <RadioButton x:Name="exlDisRadioBtn" Grid.Row="3" Content="Exclusive Disjunction" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="10" Checked="exlDisRadioBtn_Checked" />
                <RadioButton x:Name="altDenialRadioBtn" Grid.Row="4" Content="Alternative Denial" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="10" Checked="altDenialRadioBtn_Checked"/>
                <RadioButton x:Name="joinDenialRadioBtn" Grid.Row="5" Content="Join Denial" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="10" Checked="joinDenialRadioBtn_Checked"/>
                <RadioButton x:Name="noLogicRadioBtn" Grid.Row="6" Content="None" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="10" Checked="noLogicRadioBtn_Checked"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Environment:" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5"
                       FontSize="15"/>
 
                <RadioButton Grid.Row="1" Content="4-point" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" 
                            x:Name="fourCheckBox" Checked="fourCheckBox_Checked"/>
                <RadioButton Grid.Row="2" Content="8-point" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" 
                            x:Name="eightCheckBox" Checked="eightCheckBox_Checked"/>
                <RadioButton Grid.Row="3" Content="24-point" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" 
                            x:Name="twentyfourCheckBox" Checked="twentyfourCheckBox_Checked"/>
            </Grid>

        </Grid>

        <Rectangle Grid.Row="2" Height="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        
        <Grid Grid.Row="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="discardBtn" Content="Discard"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" Click="discardBtn_Click"/>
            <Button Grid.Column="2" x:Name="saveBtn" Content="Save"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" Click="saveBtn_Click"/>
        </Grid>
    </Grid>
</Window>
