Cellular Automaton/EditRuleWindow.xaml

<Window x:Class="Cellular_Automaton.EditRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditRuleWindow" Height="485" Width="290" MinHeight="485" MinWidth="290" MaxHeight="485" MaxWidth="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name:" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" FontSize="15"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="ruleTypeLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                       Margin="5" Content="Rule Type:" FontSize="15"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="countRadioBtn" Grid.Column="0" Grid.Row="0" Content="Count" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" Margin="10" Checked="countRadioBtn_Checked"/>
                    <TextBox x:Name="countTextBox" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="8"/>
                    
                    <Label  Grid.Row="1" Grid.Column="1" Content="Comma separated values, e.g.: 2,3" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="matchRadioBtn" Grid.Column="0" Content="Match" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                 Margin="10,10,0,0" Checked="matchRadioBtn_Checked" IsChecked="True"/>

                    <Border x:Name="gridBorder" Grid.Column="1" BorderThickness="2" Background="White" BorderBrush="Black"
                                Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,8,8,0"
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Grid.ColumnSpan="2" >

                        <Grid Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
                              Grid.ColumnSpan="2" Background="Black"
                          x:Name="matchGrid">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Opacity" Value="{Binding Path=Alive}" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type Rectangle}}" TargetType="{x:Type Rectangle}" x:Key="RectStyle" >
                                <Setter Property="Fill" Value="LightGray" />
                            </Style>
                        </Grid.Resources>
                    </Grid>

                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="5" Content="Result:" FontSize="15"/>
                
                <RadioButton x:Name="makeAliveCheckBox" Grid.Column="1" Content="Active" VerticalAlignment="Center" 
                             HorizontalAlignment="Left" Checked="makeAliveCheckBox_Checked"/>
                <RadioButton x:Name="makeDeadCheckBox" Grid.Column="2" Content="Inactive" VerticalAlignment="Center" 
                             HorizontalAlignment="Left" Checked="makeDeadCheckBox_Checked"/>
                
            </Grid>
            
            <Button Grid.Row="5" x:Name="okBtn" Content="OK" Margin="0,0,8,5"  VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Width="90" Height="25" Click="okBtn_Click"/>
            
        </Grid>
    </Grid>
</Window>
