Cellular Automaton/MainWindow.xaml

<Window x:Class="Cellular_Automaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="850" MinWidth="850" MinHeight="300"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="RunSpeedSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Value" Value="{Binding Path=TimerInterval, Mode=TwoWay}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Minimum" Value="100000" />
            <Setter Property="Maximum" Value="10000000" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="TickFrequency" Value="1000000" />
            <Setter Property="IsDirectionReversed" Value="True" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
        </Style>
        <Style x:Key="GenCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Text" Value="{Binding Path=Generation}" />
        </Style>
        <Style x:Key="BirthCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Text" Value="{Binding Path=CellBirths}" />
        </Style>
        <Style x:Key="DeathCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Text" Value="{Binding Path=CellDeaths}" />
        </Style>
        <Style x:Key="PopulationCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Text" Value="{Binding Path=Population}" />
        </Style>
        <Style x:Key="PeakPopulationCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Text" Value="{Binding Path=PeakPopulation}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Reset Simulation"/>
                <MenuItem Header="About"/>
                <MenuItem Header="Quit"/>
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Grid Size"/>
                <MenuItem Header="Colors"/>
                <MenuItem Header="Simulation Mode"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid x:Name="automatonGrid" Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Opacity" Value="{Binding Path=Alive}" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type Rectangle}}" TargetType="{x:Type Rectangle}" x:Key="RectStyle" >
                            <Setter Property="Fill" Value="Black" />
                        </Style>
                    </Grid.Resources>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <!--<ColumnDefinition Width="90"/>-->
                    </Grid.ColumnDefinitions>

                    <Label Content="Edit mode" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="editModeCheckBox" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                              Margin="5" Checked="editModeCheckBox_Checked" Unchecked="editModeCheckBox_Unchecked"/>
                    <Button x:Name="resumeBtn" Grid.Column="3" Margin="5" Content="Resume" Click="resumeBtn_Click"/>
                    <Button x:Name="pauseBtn" Grid.Column="4" Margin="5"  Content="Pause" Click="pauseBtn_Click"/>
                    <Button x:Name="clearBtn" Grid.Column="5" Margin="5" Content="Reset" Click="clearBtn_Click"/>
                    <!--<Button x:Name="nextStepBtn" Grid.Column="6" Margin="5,5,5,0"  Content="Next Step" Height="25" VerticalAlignment="Top"/>-->

                </Grid>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <!--Automaton models-->
                <Label Grid.Row="0" Content="Automaton Models"/>
                <ListBox Name="modelsListBox" Grid.Row="1" ScrollViewer.CanContentScroll="True">
                    
                </ListBox>

                <Canvas Grid.Row="2" Height="35">
                    <Button x:Name="loadAutomatonBtn" Content="Load" Canvas.Top="5" Canvas.Bottom="5" Canvas.Left="5" 
                            Height="25" Width="75" Click="loadAutomatonBtn_Click"/>
                    <Button x:Name="editAutomatonBtn" Content="Edit" Canvas.Top="5" Canvas.Bottom="5" Canvas.Left="85" 
                            Height="25" Width="75" Click="editAutomatonBtn_Click"/>
                    <Button x:Name="newAutomatonModelBtn" Content="New" Canvas.Top="5" Canvas.Bottom="5" 
                           Canvas.Left="165" Height="25" Width="75" Click="newAutomatonModelBtn_Click" />
                    <!--<Label Visibility="Hidden" Content="Loaded: " Canvas.Top="5" Canvas.Bottom="5" 
                           Canvas.Left="165" Width="130"/>-->
                </Canvas>

                <!--Initial configs-->
                <Label Grid.Row="4" Content="Initial configurations"/>
                <ListBox Name="initConfigsListBox" Grid.Row="5" ScrollViewer.CanContentScroll="True">

                </ListBox>

                <Canvas Grid.Row="6" Height="35">
                    <Button x:Name="loadInitStateBtn" Content="Load" Canvas.Top="5" Canvas.Bottom="5" Canvas.Left="5" Height="25" Width="75" Click="loadInitStateBtn_Click"/>
                    <Button x:Name="saveInitStateBtn" Content="Save" Canvas.Top="5" Canvas.Bottom="5" Canvas.Left="85" Height="25" Width="75" Click="saveInitStateBtn_Click"/>
                    <Label Visibility="Hidden" Content="Loaded: " Canvas.Top="5" Canvas.Bottom="5" Canvas.Left="165" Width="130"/>
                </Canvas>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" 
                Height="30" DockPanel.Dock="Bottom" Padding="4,0,4,0">
            <StatusBarItem>
                <TextBlock Width="Auto" Text="Generation:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusGenCount" Width="30" Style="{StaticResource GenCountStyle}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="Auto" Text="Population:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="PopulationCount" Width="30" Style="{StaticResource PopulationCountStyle}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="Auto" Text="Peak:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="PeakPopulationCount" Width="30" Style="{StaticResource PeakPopulationCountStyle}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="Auto" Text="Born:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="CellBirthCount" Width="40" Style="{StaticResource BirthCountStyle}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="Auto" Text="Died:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="CellDeathCount" Width="40" Style="{StaticResource DeathCountStyle}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="Auto" Padding="10,0,0,0">Speed:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Slider Name="RunSpeedSlider" Style="{StaticResource RunSpeedSliderStyle}" />
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
